# dentalcare

./: .gitignore  build.gradle
src/main/java/com/dentalcare/g5/main/: SistemaDeClinicaDentalApplication.java
src/main/java/com/dentalcare/g5/main/annotation/: NotificarErrores.java
src/main/java/com/dentalcare/g5/main/config/: CorsConfig.java  FreeMarkerConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/dentalcare/g5/main/config/monitoring/: RequestTimingFilter.java
src/main/java/com/dentalcare/g5/main/config/security/: JWTAuthFilter.java  SecurityConfig.java
src/main/java/com/dentalcare/g5/main/controller/: AuthController.java  CitaController.java  DoctorController.java  ErrorTestController.java  NotaController.java  PacienteController.java  PermisoController.java  RolController.java  RolPermisoController.java  TratamientoController.java  UsuarioController.java
src/main/java/com/dentalcare/g5/main/dto/: CitaDto.java  CorreoErrorDto.java  PacienteDto.java
src/main/java/com/dentalcare/g5/main/mapper/: PacienteMapper.java
src/main/java/com/dentalcare/g5/main/mapper/cita/: CitaMapper.java  NotaMapper.java  TratamientoMapper.java
src/main/java/com/dentalcare/g5/main/mapper/doctor/: DoctorMapper.java  EspecialidadMapper.java
src/main/java/com/dentalcare/g5/main/mapper/usuario/: PermisoMapper.java  RolMapper.java  RolPermisoMapper.java  UsuarioMapper.java
src/main/java/com/dentalcare/g5/main/model/dto/: CitaDto.java  PacienteDto.java  UsuarioDto.java
src/main/java/com/dentalcare/g5/main/model/dto/cita/: CitaDto.java  NotaDto.java  TratamientoDto.java
src/main/java/com/dentalcare/g5/main/model/dto/doctor/: DoctorDto.java  EspecialidadDto.java
src/main/java/com/dentalcare/g5/main/model/dto/usuario/: PermisoDto.java  RolDto.java  RolPermisoDto.java  UsuarioDto.java
src/main/java/com/dentalcare/g5/main/model/entity/: Paciente.java
src/main/java/com/dentalcare/g5/main/model/entity/cita/: Cita.java  Nota.java  Tratamiento.java
src/main/java/com/dentalcare/g5/main/model/entity/doctor/: Doctor.java  Especialidad.java
src/main/java/com/dentalcare/g5/main/model/entity/usuario/: Permiso.java  (+3 more)
src/main/java/com/dentalcare/g5/main/model/payload/: DeleteRequest.java
src/main/java/com/dentalcare/g5/main/payload/: RequestCitaDto.java  RequestPacienteDto.java
src/main/java/com/dentalcare/g5/main/repository/: PacienteRepository.java
src/main/java/com/dentalcare/g5/main/repository/cita/: CitaRepository.java  NotaRepository.java  TratamientoRepository.java
src/main/java/com/dentalcare/g5/main/repository/doctor/: DoctorRepository.java  EspecialidadRepository.java
src/main/java/com/dentalcare/g5/main/repository/usuario/: PermisoRepository.java  RolPerRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/dentalcare/g5/main/security/: JWTAuthenticationFilter.java
src/main/java/com/dentalcare/g5/main/service/: CitaService.java  PacienteService.java
src/main/java/com/dentalcare/g5/main/service/auth/: AuthService.java  JWTService.java
src/main/java/com/dentalcare/g5/main/service/cita/: CitaService.java  NotaService.java  TratamientoService.java
src/main/java/com/dentalcare/g5/main/service/correo/: CorreoPlantillaService.java  CorreoService.java
src/main/java/com/dentalcare/g5/main/service/doctor/: DoctorService.java  EspecialidadService.java
src/main/java/com/dentalcare/g5/main/service/impl/: CitaServiceImpl.java  PacienteServiceImpl.java
src/main/java/com/dentalcare/g5/main/service/paciente/: PacienteService.java
src/main/java/com/dentalcare/g5/main/service/usuario/: PermisoService.java  RolPermisoService.java  RolService.java  UsuarioService.java  UsuarioUpdateRequest.java
src/main/resources/: application.yml
src/main/resources/templates/: error.ftlh
src/test/java/com/dentalcare/g5/main/: SistemaDeClinicaDentalApplicationTests.java
(+44 files in other folders)
